##################################################
#                                                #
# Template client profile. Updated by KT         #
# --------------------------------------         #
#                                                #
# N.B.                                           #
# 1.) Under client_name attribute, all space     #
#     will be replaced with '_'.                 #
#                                                #
# 2.) All leading and trailing space are         #
#     trimmed.                                   #
#                                                #
# 3.) Do not introduce space to the rest of      #
#     attributes                                 #
#                                                #
# client_attribute_name : client_attribute       #
# client_name           : needed                 #
# source_user           : needed                 #
# source_key            : optional               #
# source_host           : needed                 #
# source_dir            : needed                 #
# destination_user      : needed                 #
# destination_key       : optional               #
# destination_host      : needed                 #
# destination_dir       : needed                 #
# log_filename          : optional               #
#                                                #
##################################################
[Client 2]
client_name             : Client 2
source_user             : mensa
source_key              : /home/mensa/.ssh/mensa2
source_host             : 192.168.1.222
source_dir              : /home/mensa/lv1
destination_user        : someuser
destination_key         : /home/mensa/.ssh/mensa2
destination_host        : 172.16.1.222
destination_dir         : /home/mensa/lv6