[client2]
source_user         : mensa
source_key          : /home/mensa/.ssh/mensa2
source_host         : 192.168.1.2
source_dir          : /home/mensa/lv1
destination_user    : client2
destination_key     : /home/mensa/.ssh/mensa2
destination_host    : 172.16.1.2
destination_dir     : /home/mensa/lv6
log_filename        : client2.log.%yyyy-%mm-%dd
log_format          : %yyyy-%mm-%dd:%S
