[client1]
source_user         : mensa
source_key          : /home/client1/.ssh/client1
source_host         : 192.168.1.2
source_dir          : /chroot/client1/in
destination_user    : client1
destination_key     : /home/client1/.ssh/client1
destination_host    : 172.16.1.2
destination_dir     : /chroot/client1/out
log_filename        : client1.log.%yyyy-%mm-%dd
log_format          : %yyyy-%mm-%dd:%S
