[client1]
source_user         : someuser
source_key          : /home/someuser/.ssh/someuser
source_host         : 192.168.1.2
source_dir          : /chroot/someuser/in
destination_user    : someuser
destination_key     : /home/someuser/.ssh/someuser
destination_host    : 172.16.1.2
destination_dir     : /chroot/someuser/out
log_filename        : client1.log.%yyyy-%mm-%dd
log_format          : %yyyy-%mm-%dd: %S
