source_name             : client1
enabled                 : true
source_path             : /home/client1
destination_folder      : /homeclient1
destination_system      : XXX.XXX.XXX.XXX
destination_user        : sftpuser
