[client2]
source_user         : client2
source_key          : /home/client2/.ssh/client2
source_host         : 192.168.1.2
source_dir          : /chroot/client2/in
destination_user    : client2
destination_key     : /home/client2/.ssh/client2
destination_host    : 172.16.1.2
destination_dir     : /chroot/client2/out
log_file            : client2.log.%yyyy-%mm-%dd
log_format          : "%yyyy-%mm-%dd : %S"
